<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GridTemplate</title>
</head>
<style>

.containers{
    display:grid;
    width:800px;
    height:600px;
    grid-template-columns:1fr 1fr 1fr;
}
.item{
    position: relative;
    background:slateblue;
    border:4px solid #fff;
    transition:all 0.7s ease-in;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    
}
.item:hover{
    cursor: pointer;
}

.item .backside{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    right: 0;
    left:0;
    bottom:0;
    background:#2196F3;
    transform: rotateY( 180deg );
    transform-style: preserve-3d;
    backface-visibility:hidden;
}
.item img{
    position: absolute;
    width:100%;
    height:100%;
    object-fit:cover;
}


.item:nth-child(1){
    grid-row:1 / 4;
}
.item:nth-child(2){
    grid-row:1/ 3;
}
.item:nth-child(5){
    grid-column:1/ 3;
    grid-row:4 / 6;
}
.item:nth-child(6){
    grid-row:2/ 4;
}
.item:nth-child(7){
    grid-row:4 / 6;
}
</style>
<body>
    
    <div class="containers">
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
        <div class="item">
            <div class="backside"></div>
            <img src="./img/products.jpg" alt="">
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script>

    var random = addRandom();
    setBackSide(random);

    setInterval(() =>{
        random = addRandom();
        setBackSide(random);
    }, 30000);

    function addRandom(){
        var elems = [];
        for(var i = 0; i < 3; i++){
            var current = Math.round(Math.random() * 10);
            if(includeArray(elems, current) == false){
                if(current > 9){
                    current =  9;
                }
                elems.push(current);
            }else{
                addRandom();
            }
        }
        return elems;
    }

    function includeArray (arry, str){
        for(i = 0 ; i < arry.length ; i++){
            if(arry[i] == str){
                return true;
            }
        }
        return false;
    }

    function setBackSide(rd){
        var container = document.querySelector(".containers");
        var items = [];
        for(var i = 1; i < container.childNodes.length ; i = i + 2){
            items.push(container.childNodes[i]);
        }
        for(var e = 0; e < rd.length ; e++){
            var c = -1;
            setTimeout(() => {
                c++;
                var item = items[rd[c]];
                item.style.transform = "rotateY( 180deg)";
            }, rd[e] * 1000);

            setTimeout(() => {
                var item = items[rd[c]];
               item.style.transform = "rotateY( 0deg)";
            }, (rd[e] * 1000) + ((Math.floor(Math.random() * (2 - 1 + 1)) + 1)*1000) );
        }
    }



</script>
</html>